#Place information for emergency alert contact here.  Must be a valid email address.
[AlertContacts]
alert1 = rjbaker@andrew.cmu.edu
alert2 = pkumar1@andrew.cmu.edu 
alert3 = hgh@andrew.cmu.edu
alert4 = gmmiller@andrew.cmu.edu

#Put authorized clients below, delimited by a comma.  Case-insensitive.
#Any clients not seen below that have a spike in RSSI value will trigger an alert.
#Comments may be added using a semicolon - ";"
[AuthorizedClients]
client1 = 48:D7:05:DA:C7:87 ;Chase's Macbook Air
client2 = D0:22:BE:F3:A5:63 ;Chase's Phone
client3 = CC:3A:61:1C:72:EE ;Garrett's Phone
client4 = 60:F8:1D:B2:99:38 ;Garrett's Laptop
client5 = 9C:04:EB:D8:D3:72 ;Garrett's iPad
client6 = CC:3A:61:75:8D:86 ;Houston's phone
client7 = 50:B7:C3:FE:96:A3 ;Houston's Laptop
client8 = f8:f1:b6:29:f8:3c ;Roger's Phone 
client9 = 60:f8:1d:cc:72:32 ;Rogers MAC

#Put protected APs below, delimited by a comma.  Case-insensitive.
#Deauth attacks targeting these APs will be reported to a security responder.
[ProtectedAPS]
client1 = E4:F4:C6:05:37:36 ;Office WLAN 2.4GHz
client2 = E4:F4:C6:05:37:37 ;Office WLAN 5GHz